{
  "name": "k1eu.dev",
  "version": "0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "config": "^3.3.6",
    "date-fns": "^2.21.1",
    "lottie-react": "^2.1.0",
    "next": "latest",
    "next-compose-plugins": "^2.2.1",
    "next-images": "^1.7.0",
    "next-seo": "^4.24.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-responsive": "^8.2.0",
    "sass": "^1.32.13"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.4",
    "postcss": "^8.1.10",
    "tailwindcss": "^2.1.1"
  }
}
